{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the EFI, for trackpad to work, delete the kexts in /Library/Extentions\
	-
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
AppleIntelLpssI2C.kext \
	-AppleIntelLpssI2CController.kext\
\

\f0\fs24 For a full install guide, visit https://github.com/FadiniGIT/Razer-Blade-Stealth-Hackintosh-Guide\
\
-Fadini}